{

	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.zendframework.com/"
		}
	],
	
	"autoload": {
		"psr-0": {
			"Entities": "./models/",
			"Repositories": "./models/",
			"Validators": "./models/"
		}
	},
	
	"require": {
    "php": ">=5.3.7",
    "doctrine/orm": "2.2.2",
    "gedmo/doctrine-extensions": "~2.3.2",
    "webmasters/doctrine-extensions": "2.3.9",
	"ezyang/htmlpurifier": ">=4.5.0",
	"ircmaxell/password-compat": "~1.0.0",
    "zendframework/zend-config": "2.*",
    "zendframework/zend-http": "2.*",
	"zendframework/zend-mime": "2.*",
	"zendframework/zend-mail": "2.*",
	"zendframework/zendframework": "2.4.*@dev",
	"zendframework/zend-http": ">=2.3.1",
	"pecl/pecl-http": ">=0.10.0"
  }
  
}
